<!-- here be dragons! -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- check screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <title>MDJ2</title><!-- Website title -->
	<link rel="icon" type="image/gif/png" href="img/ft.png"> <!-- Top Icon -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="css/index.css">

</head>

<body id="home">
<!-- Header of website -->
  <header>
  	<div class="navbar-box">
  		<nav class="navbar navbar-inverse navbar-fixed-top">
  			<div class="container-fluid navbar-custom">
  				<div class="navbar-header">
  				<!-- in case a screen less than 800 px is present-->
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  						<span class="icon-bar"></span>

  						<span class="icon-bar"></span>

  						<span class="icon-bar"></span>

  					</button>

            <a class="navbar-brand" href="index.html"><img src="img/csa.png" alt="duck" class="img-responsive brand ftduck"/></a>

          </div>

  				<div class="collapse navbar-collapse navbar-right" id="myNavbar">
  					<ul class="nav navbar-nav">

  						<li class="selected"><a href="index.html">Home</a></li>

  						<li><a href="francistuttlecsa.html">CSA</a></li>

  						<li><a href="tsachapter.html">PolyDelta Co.</a></li>

            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>
  <!-- End of Header Section -->
  <!-- Begining of Body section -->
  <div class="jumbotron text-center">



  </div>

    <!-- End of Body Section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>
