<!-- here be dragons! -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- check screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <title>MDJ2</title><!-- Website title -->
	<link rel="icon" type="image/gif/jpg" href="img/tsa.jpg"> <!-- Top Icon -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="css/tsachapter.css">
</head>

<body id="home">
<!-- Header of website -->
  <header>
  	<div class="navbar-box">
  		<nav class="navbar navbar-inverse navbar-fixed-top">
  			<div class="container-fluid navbar-custom">
  				<div class="navbar-header">
  				<!-- in case a screen less than 800 px is present-->
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  						<span class="icon-bar"></span>

  						<span class="icon-bar"></span>

  						<span class="icon-bar"></span>

  					</button>

            <a class="navbar-brand" href="index.html"><img src="img/tsa.jpg" alt="TSA" class="img-responsive brand tsalogo"/></a>

          </div>

  				<div class="collapse navbar-collapse navbar-right" id="myNavbar">
  					<ul class="nav navbar-nav">

  						<li><a href="index.html">Home</a></li>

  						<li><a href="francistuttlecsa.html">CSA</a></li>

  						<li class="selected"><a href="tsachapter.html">PolyDelta Co.</a></li>

            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>
  <!-- End of Header Section -->
  <!-- Begining of Body section -->
  

	<div class="jumbotron" id="top">
		<div class= "jumbotron-container">
			<h1 class="title" style="color: purple">Francis Tuttle</h1>
				<div class="jumbotron-container" id="firstimage"></div>
		</div>
	</div>
	
	<!-- First Text Container -->
	<div class="container-fluid">
		<h1 id="firsttext">Francis Tuttle TSA</h1>
		<div class="row">
			<div class="col-lg-6" id="myimage">
				<img src="img/tsa.jpg"/>
			</div>
			<div class="col-lg-6">
				<p>The Technology Student Association(TSA) is a national non-profit organization with 
				delegations in 49 states and Turkey, Germany, and Japan. We are a CareerTech Student Organization(CTSO) 
				like FFA or HOSA but, instead of focusing on Agriculture or health sciences we focus on STEM. 
				We offer over 60 middle and high school competitions with different STEM focuses from Electrical Engineering to Coding. 
				With our competitions we are trying to make it too where those in Middle School and High School can start 
				finding a career path to follow so that when they have graduated they aren’t overwhelmed 
				with how many jobs are out there.
				</p>
			</div>
		</div>
	</div>
	
	

    <!-- End of Body Section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>

