/* Here be Dragons!*/

/* Imports */

// required imports! --> DO NOT DELETE! <--
@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"

// selective imports.
//@import "node_module/bootstrap/scss/functions"

$bg-color: #efefef

body
    background-color: $bg-color

// jumbotron
.jumbotron
  background-image: url("https://dummyimage.com/1000x800/e3e3e3/104414.png&text=Jumbotron")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: static


/* media breakpoint mixins */
@include media-breakpoint-up(xs)
  // test color changes on screen size.
  #block
    display: block
    color: magenta

    // jumbotron


@include media-breakpoint-up(lg)
  // test color changes on screen size.
  #block
    color: green
    
