.navbar{
	padding:0px;
	margin: 0px;
	
}
.jumbotron {
  height: 350px;
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
}

.parallax { 
    /* The image used */
    background-image: url("../img/techBLDG.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#front{height: 650px;}
.btn{
	padding:10px;
	margin: 10px;
	width: 15%;
	
}
.row{
	margin:0px;
	padding:0px;
}
.frontend{
	size: 150%;
	padding: 50px;
}
.btn-default{
	width: 33%;
	
	
}
.menub{background-color: rgb(150,10,25);}
.container{

	background-color: rgb(255, 177, 155);
	position: relative;
	height: 400px;
}
.btn{
	padding:10px;
	margin: 10px;
	width: 35%;
	
}
.btn-primary, /**/.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, 
    .btn-primary:active, .btn-default.active, .btn-primary:visited,
    .btn-primary:active:hover, .btn-primary.active:hover{
	background-color: rgb(150,206,179);
	}
	
.btn-default, /**/.btn-default:hover, .btn-default:focus, .btn-default.focus, 
    .btn-default:active, .btn-default.active, .btn-default:visited,
    .btn-default:active:hover, .btn-default.active:hover{
        background-color: rgba(0,0,0,0);
        color:#fff;
    }
	
.btn-default:hover, .btn-default:focus, .btn-default.focus, 
    .btn-default:active, .btn-default.active, .btn-default:visited,
    .btn-default:active:hover, .btn-default.active:hover{
		background-color: rgba(0,0,0,.3);
	}
	
.btn-default:active:hover{background-color: rgba(0,0,0,.5);}
.menub{background-color: rgb(150,10,25);}

/* Intro seccion*/
.intro{
	background-color:rgb(230,230,230);
	padding-top:50px;
	padding-bottom:200px;
	
	
}
/*--------------------------------------------------------------*/
.stem .col-sm-4{
	height:500px;
	border-right: 1px solid rgb(220,220,220);
}
.math{
	padding-bottom:120px;
}
.physics{
	padding-bottom:140px;
}
.cs{
	padding-bottom:0px;
}
.no-solid-l{border-right: none;}
/* stem section */
@media only screen and (max-width: 750px){
	.stem .col-sm-4{
	border-right: none;
	border-top:1px dashed rgb(120,120,120);
	height:auto;
}
	.no-dash{border-right: none;border-top:none;}
	.no-solid{border-right: none;border-top:none;}
.jumbotron{
	margin-top:40px;
}
.parallax {
	height:50px;
	background-position:0px -80px;
	
}
.math,.physics,.cs{
	padding-bottom:0px;
}
.brand{height:35px;width:50px;}
}
/*---------------------------------------------------------*/