ul{
	list-style:none;
}
.navbar{
	padding:0px;
	margin: 0px;
	
}
body{background-color: rgb(256,256,256);font-family:Roboto,serif;}
.jumbotron {
  padding: 100px ;
  height: 350px;
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
  width:100%;
}

.parallax { 
    /* The image used */
    background-image: url("../img/tsachapterwork.png");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-fluid.row-1{
	
}
.container-fluid.row-1 .row{
	padding-left:10px;
	padding-right:10px;
}

.row-2{
	background-color:rgb(190,190,190);
	
}
.row-2 .row{background-color:rgba(0,0,0,0);}
.container-fluid.row-3{
	background-color:rgb(206,206,206);
	
}

.banner1{
	color:rgb(240,200,220);
}

/*		mobile settings			*/
/* /-/-/-/-/-/-/-/-/-/-/-/-/-/-/*/
/*		tablet settings			*/
@media only screen and (max-width: 991px){
	.text-center h1{/*title*/
		font-size:30px;
	}
	.col-xs-8{/*title of pic side descritption*/
		font-size:20px;visibility:hidden;
	}
	
	
}

/*button custom info*/
.btn-default{
	width: 33%;
	
	
}
.btn-primary, /**/.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, 
    .btn-primary:active, .btn-default.active, .btn-primary:visited,
    .btn-primary:active:hover, .btn-primary.active:hover{
	background-color: rgb(150,206,179);
	}
	
.btn-default, /**/.btn-default:hover, .btn-default:focus, .btn-default.focus, 
    .btn-default:active, .btn-default.active, .btn-default:visited,
    .btn-default:active:hover, .btn-default.active:hover{
        background-color: rgba(0,0,0,0);
        color:#fff;
    }
	
.btn-default:hover, .btn-default:focus, .btn-default.focus, 
    .btn-default:active, .btn-default.active, .btn-default:visited,
    .btn-default:active:hover, .btn-default.active:hover{
		background-color: rgba(0,0,0,.3);
	}
	
.btn-default:active:hover{background-color: rgba(0,0,0,.5);}
.menub{background-color: rgb(150,10,25);}
.container{

	background-color: rgb(255, 177, 155);
	position: relative;
	height: 400px;
}
.btn{
	padding:10px;
	margin: 10px;
	width: 30%;
	
}


/*intro*/
.row-1{padding-top:50px;}
/*-----------------------------------------------------------------------------*/

.off-row{
	padding-top:20px;
}
.officers .row{margin-right:0px;padding-right:0px;}

.carousel{width:100%;}
/*		iphone settings			*/
@media only screen and (max-width: 320px){
.brand{height:35px;width:50px;}
.jumbotron{
	margin-top:0px;
	padding-top:40px;
}
.jumbotron small{
	font-size:15px;
}
/*---------------------------------------------------------*/

.btn{
	width:100%;
	height:35%;
}
}