<!DOCTYPE html>
<!-- here be dragons! -->
<!--
	OOOOOOOO	OOOOOOOOO	OOOOOOOOO	OOOO    OO	OOOOOOOOO	OO	OOOOOOOOOO	OOOOOOOOOO	OO		OO	OOOOOOOOOO	OOOOOOOOOO	OO		  	OOOOOOOOOO
	OO			OO		O	OO	   OO	OO OO   OO	OO		 	  	OO				OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO		O	OO	   OO	OO  OO  OO	OO		 	OO	OO		  		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OOOOO		OOOOOOOOO	OOOOOOOOO	OO   OO OO	OO		 	OO	OOOOOOOOOO		OO	  	OO		OO		OO	  		OO	  	OO		  	OOOOOOOOOO
	OO			OOOOO	 	OO	   OO	OO    OOOO	OO 		 	OO			OO		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO	OOO  	OO     OO	OO     OOO	OO		 	OO			OO		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO	  OOO	OO     OO	OO      OO	OOOOOOOOO	OO	OOOOOOOOOO		OO	  	OOOOOOOOOO		OO	  		OO	  	OOOOOOOO0O	OOOOOOOOOO

	-	TSA
-->
<html lang="en">
  <head>

  <link rel="icon" type="image/gif/png" href="img/ft.png">
  <title>Francis Tuttle TSA - CSA</title>

  <!-- check screen width -->

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

	<!-- bootstrap -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu">
		<link rel="stylesheet" href="css/francistuttlecsa.css">


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/francistuttlecsa.js"></script>

	<!-- -->

	<!-- -->
		<style>
		.affix {
		  top: 20;
	  }
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
		</style>
  <!-- smooth scrolling script -->



	</head>

	<body style="font-family:Roboto, serif;">
		<!-- header menu -->
	<div class="menub">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">

			<div class="navbar-header">
			<!-- in case a screen less than 800 px is present-->
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar">Test 1</span>
				<span class="icon-bar">Test 2</span>
				<span class="icon-bar">Test 3</span> 
			  </button>
			  <a class="navbar-brand" href="index.html"><img src="img/csaa.png" alt="duck" class="img-responsive brand"/></a>
			  <!-- -->
			</div>

			<div class="collapse navbar-collapse navbar-right" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="francistuttlecsa.html">CSA</a></li>
				<li><a href="tsachapter.html">TSA chapter </a></li>
			  </ul>

			</div>
		  </div>
		</nav>
	</div>
		<!-- end of header menu -->
		<div id="front" class="parallax">
				<div class="jumbotron">
					<div class="text-center">
						<div class="frontend">
							<img class="img-responsive" src="img/vr.png" alt="virtual Reality" align="center" style="margin:auto;"><!--<h1 style="color:rgb(255,203,91);">Virtual Reality</h1>-->
							<h2><small>How a small idea changed the world...</small></h2>
						</div>
						<div class="btn1">
								<a href="#intro"><button type="button" class="btn btn-default btn-sm">CSA who?</button></a>

								<a href="#stem"><button type="button" class="btn btn-default btn-sm">Stem Electives</button></a>
						</div>
					</div>
				</div>
		</div>
		<!--work-->
		<div id="intro" class="container-fluid intro" style="font-family:Ubuntu, serif;">
			<div class="row">
				<div class="col-sm-8 col-xs-offset-2">
					<div class="text-center">
						<div class="title"><h1 style="color:rgb(10, 0, 100);">What is Computer Science Academy? (CSA)</h1></div>
						<div class="content"><hr /><p>The computer science academy is a meticulous program with only <b>Pre-AP and AP</b> courses that
												focus on the development of computer science skills and the study of the different areas
												devoting principally to prepare its students for college-level computer science curriculums.<br /><br />
												The computer science academy, being <b>only-of-its-kind</b> program in the state, and the <b>first computer
												science program of this kind</b> in Oklahoma, in the computer science academy the science, math, and computer science curriculums
												are combined into one, this results in a study of math and science focused for use in computer science problems
												<br/><br/>Our actual Logo was designed by the 2016-2017 freshman CSA Student <ins><b>Grace Hopper</b></ins>, in her design she displays the Francis Tuttle
												Purple duck, the Francis Tuttle Mascot, and arranges the name of our Program to create it.
												</p><br /><img src="img/csad.png" alt="CSA Logo" ></div>
					</div>
				</div>
			</div>
		</div>

		<div id="stem" class="row stem">
			<div class="col-sm-12">
				<div class="text-center">
					<div class="title" style="color:rgb(10, 0, 100);"><h1>Check out our STEM Electives</h1></div><hr/>
					<div class="content row">
						<div class="col-xs-8 col-xs-offset-2">
							<Strong><p>The computer science academy offers classes in Computer Science, Math, and Sciences.</p></Strong>
							<br/><br/>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 no-dash">
							<h3>Computer Science.</h3><hr/>
							<p>in the computer science area the students have options for
								classes that prepare them for real life computer science applications.</p>
							<ul class="text-left cs">
								<li>AP Computer Science Principles (APCSPLTW).</li>
								<li>Computer Science and Software Engineering.</li>
								<li>Computer Science Applications.</li>
								<li>Computer Science Artificial Intelligence.</li>
								<li>Computer Science Cybersecurity.</li>
								<li>Computer Science Capstone: Computational Problem Solving.</li>
								<li>Java Programming I. </li>
								<li>C# I and II </li>
							</ul><br/><br/>
							<p>The professors that teach the Computer Science pilar are:</p>
							<ul><ul><li>Shane Martin.</li><li>Jeffrey Wooden.</li></ul></ul>
						</div>
						<div class="col-sm-4">
							<h3>Math.</h3><hr/>
							<p>Math in the Computer Science Academy is one of the most
								important things in the curriculum, the offerings are all Pre-AP or AP only.</p><!--add the AP plataform copyright!-->
							<ul class="text-left math">
								<li>Trigonometry/Pre-Calculus.</li>
								<li>Pre AP Algebra II.</li>
								<li>AP Calculus AB.</li>
							</ul><br/><br/>
							<p>The professor that teaches the Math pilar is:</p>
							<ul><ul><li>Heather Voss.</li></ul></ul>
						</div>
						<div class="col-sm-4 no-solid-l">
							<h3>Science.</h3><hr/>
							<p>Science in the Computer Science Academy is the final cherry on top of
							the three pillars of CSA</p>
							<ul class="text-left physics">
								<li>Pre-AP Physics.</li>
								<li>AP Physics B.</li>
								<li>Pre-AP Chemistry.</li>
							</ul><br/><br/>
							<p>The professor that teaches the science pilar is:</p>
							<ul><ul><li>Shane Martin.</li></ul></ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--end of work-->
	</body>
</html>
