<!DOCTYPE html>
<!-- here be dragons! -->
<!--
	OOOOOOOO	OOOOOOOOO	OOOOOOOOO	OOOO    OO	OOOOOOOOO	OO	OOOOOOOOOO	OOOOOOOOOO	OO		OO	OOOOOOOOOO	OOOOOOOOOO	OO		  	OOOOOOOOOO
	OO			OO		O	OO	   OO	OO OO   OO	OO		 	  	OO				OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO		O	OO	   OO	OO  OO  OO	OO		 	OO	OO		  		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OOOOO		OOOOOOOOO	OOOOOOOOO	OO   OO OO	OO		 	OO	OOOOOOOOOO		OO	  	OO		OO		OO	  		OO	  	OO		  	OOOOOOOOOO
	OO			OOOOO	 	OO	   OO	OO    OOOO	OO 		 	OO			OO		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO	OOO  	OO     OO	OO     OOO	OO		 	OO			OO		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO	  OOO	OO     OO	OO      OO	OOOOOOOOO	OO	OOOOOOOOOO		OO	  	OOOOOOOOOO		OO	  		OO	  	OOOOOOOO0O	OOOOOOOOOO

	-	TSA
-->
<html lang="en">
  <head>

  <link rel="icon" type="image/gif/png" href="img/ft.png">
  <title>Francis Tuttle TSA - VR</title>

  <!-- check screen width -->

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

	<!-- bootstrap -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="css/index.css">


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>

	<!-- -->

	<!-- -->
		<style>
		.affix {
		  top: 20;
	  }
		</style>
  <!-- smooth scrolling script -->



	</head>

	<!-- -->
	<body style="font-family:Roboto, serif;">
	<!-- header menu -->
	<div class="menub">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">

			<div class="navbar-header">
			<!-- in case a screen less than 800 px is present-->
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html"><img src="img/csaa.png" alt="duck" class="img-responsive brand"/></a>
			  <!-- -->
			</div>

			<div class="collapse navbar-collapse navbar-right" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="francistuttlecsa.html">CSA</a></li>
				<li><a href="tsachapter.html">TSA Chapter </a></li>
			  </ul>

			</div>
		  </div>
		</nav>
	</div>
		<!-- end of header menu -->


		<!-- page body -->
		<div id="front" class="parallax">
				<div class="jumbotron">
					<div class="text-center">
						<div class="frontend">
							<img class="img-responsive" src="img/vr.png" alt="virtual Reality" align="center" style="margin:auto;"/><!--<h1 style="color:rgb(255,203,91);">Virtual Reality</h1>-->
							<h2><small>how a small idea changed the world...</small></h2>
						</div>
						<div class="btn1">
								<a href="#intro"><button type="button" class="btn btn-default btn-sm">what is VR?</button></a>

								<a href="#history"><button type="button" class="btn btn-default btn-sm">VR History</button></a>
						</div>
						<div class="btn2">
							<a href="#uses"><button type="button" class="btn btn-default btn-sm">VR Uses</button></a>
							<a href="#comparacion"><button type="button" class="btn btn-default btn-sm">Comparison</button></a>
						</div>
					</div>
				</div>
		</div>
		<!-- end of jumbotron parallax -->
		<div id="intro" class="container-fluid intro">
			<div class="text-center">
				<h1 id="title" style="color: rgb(245,106,0);">Meet Virtual reality...</h1><br/>
				<p class="t-1" align="left"><span id="t-1"style="color: rgb(50,50,50);">When people talk about virtual reality, they refer to the
					computer technologies that use software to generate realistic
					images, sounds and other sensations replicating the environment
					also simulating the user's physical presence in the environment.</br></br></span>
					<span id="t-2"style="color: rgb(50,50,50);">These days, humanity has been able to recreate environments inside computers
					, these environments are now accessible using virtual reality which based on
					data that is recollected with virtual reality devices shows us the different
					aspects of these virtual environments.<br/></span>
					</p>
			</div>
		</div>
		<div id="history" class="container-fluid history">
			<div class="row">
				<div class="col-sm-6 left-box-2">
					<div class="text-center">
						<div class="past-text">
							<h3 style="color: rgb(50,50,50);"><strong>PAST</strong></h3>
							<div class="desc"id="past-desc">
								<br/>
								<p style="color: rgb(50,50,50);"> <p style="color: rgb(50,50,50);">Virtual reality was achieved in some ways using panoramic paintings,
																	 stereoscopic photos and simulators in the past like the ones used to simulate flight.<br /><br />
																	 Science fiction also expanded in the field by creating stories and movies that focused
																	 on technologies that would let the users feel the experience of the movie as they were in it.</p>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 right-box-2">
					<div class="text-center">
							<div class="present-text">
								<h3><strong style="color: rgb(50,50,50);">PRESENT</strong></h3>
								<div class="desc" id="pre-desc">
									<br/>
									<p style="color: rgb(50,50,50);">These days virtual reality is used in many fields like: gaming, daily life, sciences,
																		and sports.<br/><br/>
																		Virtual reality has slowly expanded into a modern technology that gives promise
																		of making life easier, better and well prepared.<br /><br />
																		Virtual reality is still a field under development so we can expect more inventions in time.</p>

								</div>
							</div>
					</div>
				</div>
			</div>
		</div>

		<div id="uses" class="container-fluid uses">
			<div class="row gaming">
				<div class="col-sm-6">
					<div class="text-center" style="margin-right: 65px;margin-left:10px">
						<div class="titles"><h1>Gaming.</h1></div>
						<div class="content"><p>Virtual Reality has slowly gained popularity thanks to e-sports and
												 as a novelty. The gaming world has been the one that has seen the most
												 popular grow, as companies spend more time reasearching and creatinag games,
												 people are slowly being able to afford virtural reality.
												 It is expected that by 2020 virtual reality will be a gaming device that
												 will be involved in almost all aspects of gaming.</p></div>
					</div>
				</div>
				<div class="col-sm-6" align="center">
					<img src="img/vr-ex/vr1.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="304" height="236">
				</div>
			</div>

			<div class="row studies">
				<div class="col-sm-6"align="center">
					<img src="img/vr-ex/vr2.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="304" height="236">
				</div>
				<div class="col-sm-6">
					<div class="text-center" style="margin-left: 65px;">
						<div class="titles"><h1>Studies.</h1></div>
						<div class="content"><p>Virtual reality has proven effective in teaching and studying many topics
												like science, architecture, engineering, math and even world languages.
												Todays graphics have evolved to a point that virtual reality can emulate real
												time situations like surgeries, encounters with foreign people, and even a presentation
												to a group of people.</p></div>
					</div>
				</div>
			</div>

			<div class="row daily-life">
				<div class="col-sm-6">
					<div class="text-center" style="margin-right: 65px;">
						<div class="titles"><h1>Daily Life.</h1></div>
						<div class="content"><p>One of the most interesting and innovative aspects that virtual reality has achieved
												is the influence it has in real life activities and allowing these activities to be
												accomplished faster and more effectively; these days talking to people has taken a new
												level thanks to virtual reality, now it is possible to emulate a person to person conversations
												giving electronic communications a new factor: Physical language inclusion.</p></div>
					</div>
				</div>
				<div class="col-sm-6"align="center">
					<img src="img/vr-ex/vr0.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="304" height="236">
				</div>
			</div>
		</div>

		<div id="comparacion" class="container-fluid comparacion">
			<div class="row">
				<div class="col-sm-6 pros">
					<div class="text-center">
						<div class="title"><h1>Pros.</h1></div>
						<div class="content"><p>Thanks to Virtual Reality, many achievements has been obtained,
											 examples of these are:</p><hr />
							<ul class="pro-txt">
								<li>Modern and more efficient ways create simulations</li>
								<li>Better preparation for professional careers that need field experience.</li>
								<li>New and more complex communication systems.</li>
								<li>Improvements in designs using reality testing.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 cont">
					<div class="text-center">
						<div class="title"><h1>Cons.</h1></div>
						<div class="content"><p>as anything good in life has drawbacks:</p>
							<hr/>
							<ul class="cons-txt">
								<li>Social consequences for its addictive quality.</li>
								<li>Virtual reality equipment really expensive.</li>
								<li>Video quality of system.</li>
								<li>Lack of laws regulating virtual reality.</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>



		<div id="importance" class="container-fluid importance">
			<div class="row">
				<div class="col-sm-10 col-xs-offset-1">
					<div class="text-center">
						<div class="title"><h1>Why VR in the first place?</h1></div>
						<div class="content">Virtual Reality can be a tool that can create new worlds or destroy existing ones.
											 virtual reality has the potential to one day create better prepared professionals that will
											 excel in their professions, a example of this will be surgery simulation programs, where the realism of these procedures are extremely
											 similar to the ones of every day. Virtual Reality has proven potential in the design, testing and implementation of solutions for
											 different fields of the industrial world as well as the research world, also better graphics and more realistic models have achieved
											 an increase in the functionality, performance and reliability of many different already existing technologies or creating new ones
											 , it's now possible to see and test models inside a virtual environment without risking real life human lives.</div>
					</div>
				</div>
			</div>
		</div>







			<div id="logos" class="container">
				<div class="container-fluid">
					<div class="logos">
						<div class="row logs">
							<div class="col-sm-4 tas"align="center">
								<div class="">
									<img class="img-responsive tsa" src="img/tsalogorgba.png" alt="tsa logo"/>
									<div class="txt">
										<h2><b>Our TSA chapter</b></h2>
										<h3><small>Our chapter, Our World</small></h3>
										<a href="tsachapter.html"><button type="button" class="btn btn-primary btn-md">See TSA</button></a>
									</div>
								</div>
							</div>
							<div class="col-sm-4 dd"align="center">
								<div class="">
									<img class="img-responsive ft" src="img/ftlrgba.png" alt="francistuttle logo"/>
									<div class="txt">
										<h2><b>Francis Tuttle</b></h2>
										<h3><small>Our home, Our Wings</small></h3>
										<button type="button" class="btn btn-primary btn-md">See Francistuttle</button>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ds"align="center">
								<div class="">
									<img class="img-responsive csa" src="img/csad.png" alt="csa logo"/>
									<div class="txt">
										<h2><b>CSA Francis Tuttle</b></h2>
										<h3><small>Our soul, Our future</small></h3>
										<a href="francistuttlecsa.html"><button type="button" class="btn btn-primary btn-md">See CSA</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- end of page body -->
	</body>
</html>
