<!DOCTYPE html>
<!-- here be dragons! -->
<!-- 
	OOOOOOOO	OOOOOOOOO	OOOOOOOOO	OOOO    OO	OOOOOOOOO	OO	OOOOOOOOOO	OOOOOOOOOO	OO		OO	OOOOOOOOOO	OOOOOOOOOO	OO		  	OOOOOOOOOO
	OO			OO		O	OO	   OO	OO OO   OO	OO		 	  	OO				OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO		O	OO	   OO	OO  OO  OO	OO		 	OO	OO		  		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OOOOO		OOOOOOOOO	OOOOOOOOO	OO   OO OO	OO		 	OO	OOOOOOOOOO		OO	  	OO		OO		OO	  		OO	  	OO		  	OOOOOOOOOO
	OO			OOOOO	 	OO	   OO	OO    OOOO	OO 		 	OO			OO		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO	OOO  	OO     OO	OO     OOO	OO		 	OO			OO		OO	  	OO		OO		OO	  		OO	  	OO		  	OO
	OO			OO	  OOO	OO     OO	OO      OO	OOOOOOOOO	OO	OOOOOOOOOO		OO	  	OOOOOOOOOO		OO	  		OO	  	OOOOOOOOOO	OOOOOOOOOO
	
	Copyright c francistuttle TSA 2017
	-	TSA
-->
<html lang="en">
  <head>
  
  <link rel="icon" type="image/gif/png" href="img/ft.png">
  <title>Francistuttle TSA - TSA</title>
  
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"> 
	
	<!-- bootstrap -->
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="css/tsachapter.css">
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/tsachapter.js"></script>
		
	<!-- -->
	
	<!-- -->
		<style>
		.affix {
		  top: 20;
	  }
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
      width: 65%;
      margin: auto;
	}
		</style>
  
  </head>
  
  <body> 
  <!-- header menu -->
	<div class="menub">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		  
			<div class="navbar-header">
			<!-- in case a screen less than 800 px is present-->
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			  </button>
			  <a class="navbar-brand" href="index.html"><img src="img/csaa.png" alt="duck" class="img-responsive brand"></a>
			  <!-- -->
			</div>
			
			<div class="collapse navbar-collapse navbar-right" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="francistuttlecsa.html">CSA</a></li>
				<li class="active"><a href="tsachapter.html">TSA chapter</a></li> 
			  </ul>
			  
			</div>
		  </div>
		</nav>
	</div>
		<!-- end of header menu -->
	
	<div id="front" class="parallax">
				<div class="jumbotron">
					<div class="text-center">
						<h1 class="title" style="color: rgb(240,240,240);">Francistuttle's TSA chapter</h1>
						<h1><small class="banner1">made in  <ins>OKLAHOMA</ins>, with <ins>LOVE.</ins></small></h1>
						<div class="btn1">
								<a href="#intro"><button type="button" class="btn btn-default btn-md">TSA Who?</button></a>
							
								<a href="#officers"><button type="button" class="btn btn-default btn-md">Officers.</button></a>
						</div>
						<div class="btn2">
							<a href="#working"><button type="button" class="btn btn-default btn-md">See Us Work.</button></a>
						</div>
					
					</div>
				</div>
	</div>
	<!-- working part start	-->
	<div id="intro" class="container-fluid row-1">
				<!--info of tsa from francistuttle-->
		<div class="row">
			<div class="text-center">
				<div class="col-sm-10 col-xs-offset-1">
					<h2 style="color:rgb(169, 40, 255);">Francis Tuttle TSA, a story of Leadership</h2><hr/>
					<h2 style="color:rgb(150,150,150);"><small>In FrancisTuttle we have been working every day, from easy routines
							   to hard projects that showcase our intense work and interest in the
							   world of technology. With a campus program that expects 
							   students to do their best is, the best way to learn coding.<br />
							   Francistuttle is a multiprogram campus that has 2 periods:<br />
					<ul><br/>
						<li>First period from 8:00 - 11:00</li>
						<li>Second period from 12:30 - 3:30</li>
					</ul></small>
					<br /><br />
								It's during this day that we work on our TSA Projects, every wednsday we dedicate an hour 
								to TSA were we get to talk to our teammates and plan ahead the projects we may be working on.
					</h2><br /><br />
				</div>
			</div>
		</div>
	</div>
	<div id="officers" class="container-fluid row-2"><!--tsa working pics and teams-->
		<div class="row">
			<h1 style="color:rgb(54,54,54)" align="center">Get to know our <strong><i>OFFICERS!</i></strong></h1>
			<h3 class="text-center"align="center"><p>In FrancisTuttle we have 2 periods of school, this means double <strong><ins>TSA</ins></strong> and double the <strong><ins>FUN</ins></strong><br/><br/></p></h3>
			<div class="col-xs-6 col-xs-offset-3"class="text-center"align="center">
							<h4><Strong>Co-Presidents</Strong><br/>
								Mickey Loveless - Nick Gonzalez<br/><br/><br/></h4>
			</div>
		
		<h4>
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
						<Strong>Seargeant at Arms</Strong><br/>
								Ryan Lykins<br/><br/>
						<img src="img/officers/ryan_l.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
				</div>
				<div class="col-xs-6">
					<div class="col-sm-6"align="center">
						<q>TSA is a fun way to express myself.</q>
					</div>
					<div class="col-sm-6">
						<div class="text-center">
						</div>
					</div>
				</div>
			</div>
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
					<div class="col-sm-6"align="center">
						<q>I'm better than Nick!</q>
					</div>
					<div class="col-sm-6">
						<div class="text-center">
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<Strong>Treasurer</Strong><br/>
							Mac McDaniel<br/><br/>
					<img src="img/officers/mac_m.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
				</div>
			</div>
							
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
					<Strong>Reporter</Strong><br/>
							Isaac Dabney<br/><br/>
					<img src="img/officers/issac_d.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
							</div>
				<div class="col-xs-6">
					<div class="col-sm-6"align="center">
						<q>TSA gives me a lot of opportunities that I usually don't have in my daily life.</q>
					</div>
					<div class="col-sm-6">
						<div class="text-center">
						</div>
					</div>
				</div>
			</div>
							
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
				<div class="col-sm-6"align="center">
					</div>
					<div class="col-sm-6">
						<div class="text-center">
							<q>TSA is pretty fun, you get to learn about technology and it's fun to mess with the tech stuff, you can learn from it.</q>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<Strong>Secretary</Strong><br/>
							Finn Neu<br/><br/>
					<img src="img/officers/finn_n.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
				</div>
			</div>
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
					<Strong>Parlamentarian</Strong><br/>
							Max Meckling<br/><br/>
					<img src="img/officers/max_m.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
				</div>
					<div class="col-sm-6">
						<div class="text-center">
							<q>Dont let school get in the way of your education.</q>
						</div>
					</div>
			</div>
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
					<div class="col-sm-6"align="center">
					</div>
					<div class="col-sm-6">
						<div class="text-center">
							<q>I love TSA for the many competitions we can get into.</q>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<Strong>Historian</Strong><br/>
							Allisynn Wells<br/><br/>
					<img src="img/officers/allisynn_w.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
				</div>
			</div>
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
					<Strong>PM Rep</Strong><br/>
							Nick Chen<br/><br/>
					<img src="img/officers/nick_c-1.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
				</div>
					<div class="col-sm-6">
						<div class="text-center">
							<q>When I walk along with two others, from at least one I will be able to learn.</q>
						</div>
					</div>
			</div>
			<div class="row off-row"class="text-center"align="center">
				<div class="col-xs-6">
					<div class="col-sm-6"align="center">
					</div>
					<div class="col-sm-6">
						<div class="text-center">
							<q>Ignorance is bliss.</q>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
				<Strong>AM Rep</Strong><br/>
						James Miller<br/><br/>
				<img src="img/officers/james_m.jpg" class="img-circle img-responsive" alt="Cinque Terre" width="200" height="134">
				</div>
			</div>
		</h4>
		</div>
	</div>
	<div class="container-fluid social-help">
		
	</div>
	
	<div id="working" class="container-fluid row-3"><!--officers list-->
		<h1 class="text-center"> <strong>see us work.<strong></h1>
				
		
		</div>
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
				<li data-target="#myCarousel" data-slide-to="6"></li>
				<li data-target="#myCarousel" data-slide-to="7"></li>
				<li data-target="#myCarousel" data-slide-to="8"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/csa/caro0.jpg" alt="" width="400" height="300" />
				</div>
				<div class="item">
					<img src="img/csa/caro1.jpg" alt="" width="400" height="300"/>
				</div>
				<div class="item">
					<img src="img/csa/caro2.jpg" alt="" width="400" height="300"/>
				</div>
				<div class="item">
					<img src="img/csa/caro3.jpg" alt="" width="400" height="300"/>
				</div>
				<div class="item">
					<img src="img/csa/caro4.jpg" alt="" width="400" height="300"/>
				</div>
				<div class="item">
					<img src="img/csa/caro5.jpg" alt="" width="400" height="300"/>
				</div>
				<div class="item">
					<img src="img/csa/caro6.jpg" alt="" width="400" height="300"/>
				</div>
				<div class="item">
					<img src="img/csa/caro7.jpg" alt="" width="400" height="300"/>
				</div>
				<div class="item">
					<img src="img/csa/caro8.jpg" alt="" width="400" height="300"/>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>

	<!-- end of work point -->
  </body>
  
</html>