Law of Robotics Image: https://digitalseeds.wordpress.com/2011/06/28/asimovs-three-laws-of-robotics/
Ultron Image: http://www.freaksugar.com/wp-content/uploads/2015/02/Avengers-AOU-Ultron-Prime-Hot-Toys-1200.jpg
Bill Gates Image: https://upload.wikimedia.org/wikipedia/commons/1/19/Bill_Gates_June_2015.jpg
Elon Musk Image: http://static6.businessinsider.com/image/574fc9419105844e018c643c-480/elon-musk.jpg
Stephen Hawking Image: http://www.hawking.org.uk/uploads/1/2/2/1/12210141/swh-1-web.jpg?233
Project Lead the Way Image: http://www.auburn.edu/cosam/departments/outreach/programs/PLTW/PLTW_logo_horizontal.jpg


<div class="container-fluid">
  <div class="row no-gutters">
    <div class="col-4">
      <div class="card">
        <h3 class="card-header"> AI </h3>
        <div class="card-body">
          <h4 class="card-title"> AI Information.</h4>
          <p class="card-text"> AI is the technology of the future<br / >
                                AI had a long road of development until reaching the state it has. Learn about its wonders.</p>
          <a href="ai.html" class="btn btn-mdj2">Learn more.</a>
        </div>

      </div>

    </div>

    <div class="col-4">
      <div class="card">
        <h3 class="card-header"> MARTIN </h3>
        <div class="card-body">
          <h4 class="card-title"> Learn more about Martin.</h4>
          <p class="card-text">Martin is the first AI robot ever invented.<br />
                               see how you can take advantage of the technological jewel <i>he</i> represents</p>
          <a href="martin.html" class="btn btn-mdj2">Learn more.</a>
        </div>

      </div>

    </div>

    <div class="col-4">
      <div class="card">
        <h3 class="card-header"> MDJ<sup>2</sup> </h3>
        <div class="card-body">
          <h4 class="card-title"> AI Leader in the world.</h4>
          <p class="card-text">Behind a great invention there is a great company. learn more about MDJ<sup>2</sup> and the legacy to build a greater future</p>
          <a href="about.html" class="btn btn-mdj2">Learn more.</a>
        </div>

      </div>

    </div>

  </div>

</div>
