/* Global Variables */
/*==================================== */
/* first division (Hello world) */
.content {
  margin-top: 50px;
  padding-top: 30px; }

/* Logo image */
.ftduck {
  max-width: 40%; }

/* entire document (HTML page) */
html {
  background-color: red; }

/* */
.jumbotron {
  background-image: url("https://dummyimage.com/600x405/ffffff/8afdff.png&text=Jumbotron"); }

.mobile-button:hover {
  background-color: #69b9d7; }

/* navigation bar (at the top!) */
.navbar {
  background-color: #87d7ff;
  padding-bottom: 0px;
  border-bottom-color: rgba(0, 0, 0, 0);
  height: 50px;
  @navbar-padding-vertical: 10px;
  @navbar height: 10px;
  transition: background-color 0.5s, padding-bottom 0.5s; }

/* background of drop menu of mobile mode */
.navbar-right {
  z-index: -2;
  background-color: #87d7ff; }

/* selected shade for navigation bar menu items (at the top!) */
.selected {
  /*Note: find way to make selected box change opacity! */
  background-color: #69b9d7;
  z-index: 0; }

/*# sourceMappingURL=index.css.map */
