/* Global Variables */
/*==================================== */
/* first division (Hello world) */
.content {
  margin-top: 50px;
  padding-top: 30px; }

/* Logo image */
.tsalogo {
  max-width: 23%; 
  position: relative;
  top: -12.5px;
  }

/* entire document (HTML page) */
html {
  background-color: white; }

/* */

.jumbotron{
	min-height: 700px;
	background: url("../img/firstpic.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
   }
.jumbotron-container{
	padding-top: 300px;
	text-align: center;
}



#firsttext{
	text-align: center;
	padding-bottom: 50px;
	font-family: "Courier New" ,Times ,serif;
}
#myimage{

}
.mobile-button:hover {
  background-color: #69b9d7; }

/* navigation bar (at the top!) */
.navbar {
  background-color: #87d7ff;
  padding-bottom: 0px;
  border-bottom-color: rgba(0, 0, 0, 0);
  height: 50px;
  @navbar-padding-vertical: 10px;
  @navbar height: 10px;
  transition: background-color 0.5s, padding-bottom 0.5s;
  }

/* background of drop menu of mobile mode */
.navbar-right {
  z-index: -2;
  background-color: #87d7ff; }

/* selected shade for navigation bar menu items (at the top!) */
.selected {
  /*Note: find way to make selected box change opacity! */
  background-color: #69b9d7;
  z-index: 0; }

/*# sourceMappingURL=index.css.map */
